<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="RSFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSFF"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOR Gate"/>
    <comp lib="1" loc="(350,220)" name="NOR Gate"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,120)" to="(440,120)"/>
  </circuit>
  <circuit name="DFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ot"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(460,140)" name="NOR Gate"/>
    <comp lib="1" loc="(460,240)" name="NOR Gate"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(490,140)" to="(550,140)"/>
  </circuit>
  <circuit name="Register16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,40)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,30)" to="(450,30)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(320,1100)" to="(470,1100)"/>
    <wire from="(320,50)" to="(320,190)"/>
    <wire from="(320,50)" to="(470,50)"/>
    <wire from="(320,640)" to="(320,1100)"/>
    <wire from="(330,1030)" to="(470,1030)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(330,120)" to="(470,120)"/>
    <wire from="(330,610)" to="(330,1030)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(340,580)" to="(340,960)"/>
    <wire from="(340,960)" to="(470,960)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(350,550)" to="(350,890)"/>
    <wire from="(350,890)" to="(470,890)"/>
    <wire from="(360,520)" to="(360,820)"/>
    <wire from="(360,820)" to="(470,820)"/>
    <wire from="(370,490)" to="(370,750)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(380,460)" to="(380,680)"/>
    <wire from="(380,680)" to="(470,680)"/>
    <wire from="(390,430)" to="(390,610)"/>
    <wire from="(390,610)" to="(470,610)"/>
    <wire from="(410,400)" to="(410,540)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(420,370)" to="(420,470)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(450,1000)" to="(450,1070)"/>
    <wire from="(450,1000)" to="(470,1000)"/>
    <wire from="(450,1070)" to="(450,1140)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(450,1140)" to="(470,1140)"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,30)" to="(450,90)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,580)" to="(450,650)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,650)" to="(450,720)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(450,720)" to="(450,790)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(450,790)" to="(450,860)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(450,860)" to="(450,930)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(450,930)" to="(450,1000)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(520,1100)" to="(530,1100)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(530,1030)" to="(650,1030)"/>
    <wire from="(530,1100)" to="(660,1100)"/>
    <wire from="(530,120)" to="(630,120)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(530,330)" to="(680,330)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,50)" to="(640,50)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(530,680)" to="(600,680)"/>
    <wire from="(530,750)" to="(610,750)"/>
    <wire from="(530,820)" to="(620,820)"/>
    <wire from="(530,890)" to="(630,890)"/>
    <wire from="(530,960)" to="(640,960)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(560,350)" to="(700,350)"/>
    <wire from="(570,380)" to="(570,470)"/>
    <wire from="(570,380)" to="(700,380)"/>
    <wire from="(580,410)" to="(580,540)"/>
    <wire from="(580,410)" to="(700,410)"/>
    <wire from="(590,440)" to="(590,610)"/>
    <wire from="(590,440)" to="(700,440)"/>
    <wire from="(600,470)" to="(600,680)"/>
    <wire from="(600,470)" to="(700,470)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(610,500)" to="(610,750)"/>
    <wire from="(610,500)" to="(700,500)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(620,530)" to="(620,820)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(630,120)" to="(630,230)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(630,560)" to="(630,890)"/>
    <wire from="(630,560)" to="(700,560)"/>
    <wire from="(640,200)" to="(700,200)"/>
    <wire from="(640,50)" to="(640,200)"/>
    <wire from="(640,590)" to="(640,960)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(650,620)" to="(650,1030)"/>
    <wire from="(650,620)" to="(700,620)"/>
    <wire from="(660,650)" to="(660,1100)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(720,440)" to="(770,440)"/>
  </circuit>
  <circuit name="RAM8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM8"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(770,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,880)" to="(340,880)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(340,190)" to="(340,880)"/>
    <wire from="(340,880)" to="(750,880)"/>
    <wire from="(360,110)" to="(530,110)"/>
    <wire from="(360,120)" to="(520,120)"/>
    <wire from="(360,130)" to="(510,130)"/>
    <wire from="(360,140)" to="(500,140)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(410,100)" to="(540,100)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(410,500)" to="(410,600)"/>
    <wire from="(410,500)" to="(540,500)"/>
    <wire from="(410,600)" to="(410,700)"/>
    <wire from="(410,600)" to="(540,600)"/>
    <wire from="(410,700)" to="(410,800)"/>
    <wire from="(410,700)" to="(540,700)"/>
    <wire from="(410,800)" to="(540,800)"/>
    <wire from="(460,180)" to="(460,840)"/>
    <wire from="(460,840)" to="(540,840)"/>
    <wire from="(470,170)" to="(470,740)"/>
    <wire from="(470,740)" to="(540,740)"/>
    <wire from="(480,160)" to="(480,640)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(490,150)" to="(490,540)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(500,140)" to="(500,440)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(510,130)" to="(510,340)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(600,100)" to="(700,100)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(600,600)" to="(680,600)"/>
    <wire from="(600,700)" to="(690,700)"/>
    <wire from="(600,800)" to="(700,800)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(680,300)" to="(680,430)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(680,460)" to="(680,600)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(690,200)" to="(690,420)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(690,470)" to="(690,700)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(700,100)" to="(700,410)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(700,480)" to="(700,800)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(750,490)" to="(750,880)"/>
    <wire from="(770,450)" to="(810,450)"/>
  </circuit>
  <circuit name="RAM64">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM64"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,90)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(820,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(610,130)" name="RAM8"/>
    <comp loc="(610,220)" name="RAM8"/>
    <comp loc="(610,310)" name="RAM8"/>
    <comp loc="(610,400)" name="RAM8"/>
    <comp loc="(610,490)" name="RAM8"/>
    <comp loc="(610,580)" name="RAM8"/>
    <comp loc="(610,670)" name="RAM8"/>
    <comp loc="(610,760)" name="RAM8"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(290,130)" to="(290,840)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(300,910)" to="(340,910)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,50)" to="(430,50)"/>
    <wire from="(310,60)" to="(420,60)"/>
    <wire from="(310,70)" to="(410,70)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(320,840)" to="(320,860)"/>
    <wire from="(320,840)" to="(800,840)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(330,150)" to="(500,150)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(330,240)" to="(500,240)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(330,420)" to="(500,420)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(330,510)" to="(330,600)"/>
    <wire from="(330,510)" to="(500,510)"/>
    <wire from="(330,600)" to="(330,690)"/>
    <wire from="(330,600)" to="(500,600)"/>
    <wire from="(330,690)" to="(330,780)"/>
    <wire from="(330,690)" to="(500,690)"/>
    <wire from="(330,780)" to="(500,780)"/>
    <wire from="(330,800)" to="(330,860)"/>
    <wire from="(330,800)" to="(430,800)"/>
    <wire from="(340,880)" to="(340,910)"/>
    <wire from="(360,120)" to="(360,760)"/>
    <wire from="(360,760)" to="(500,760)"/>
    <wire from="(370,110)" to="(370,670)"/>
    <wire from="(370,670)" to="(500,670)"/>
    <wire from="(380,100)" to="(380,580)"/>
    <wire from="(380,580)" to="(500,580)"/>
    <wire from="(390,490)" to="(500,490)"/>
    <wire from="(390,90)" to="(390,490)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(400,80)" to="(400,400)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(410,70)" to="(410,310)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(420,60)" to="(420,220)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(430,50)" to="(430,130)"/>
    <wire from="(430,530)" to="(430,620)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(430,620)" to="(430,710)"/>
    <wire from="(430,620)" to="(500,620)"/>
    <wire from="(430,710)" to="(430,800)"/>
    <wire from="(430,710)" to="(500,710)"/>
    <wire from="(430,800)" to="(500,800)"/>
    <wire from="(610,130)" to="(710,130)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(610,490)" to="(680,490)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(610,670)" to="(700,670)"/>
    <wire from="(610,760)" to="(710,760)"/>
    <wire from="(680,400)" to="(680,460)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(680,470)" to="(780,470)"/>
    <wire from="(690,310)" to="(690,450)"/>
    <wire from="(690,450)" to="(780,450)"/>
    <wire from="(690,480)" to="(690,580)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(700,220)" to="(700,440)"/>
    <wire from="(700,440)" to="(780,440)"/>
    <wire from="(700,490)" to="(700,670)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(710,130)" to="(710,430)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(710,500)" to="(710,760)"/>
    <wire from="(710,500)" to="(780,500)"/>
    <wire from="(800,510)" to="(800,840)"/>
    <wire from="(820,470)" to="(870,470)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Clock"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate"/>
    <comp lib="1" loc="(550,290)" name="OR Gate"/>
    <comp lib="1" loc="(630,270)" name="AND Gate"/>
    <comp lib="2" loc="(310,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,540)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(780,410)" name="Register16"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,580)" to="(810,580)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(320,330)" to="(320,470)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(390,250)" to="(580,250)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(430,430)" to="(670,430)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,310)" to="(460,460)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(810,410)" to="(810,580)"/>
    <wire from="(810,410)" to="(840,410)"/>
  </circuit>
  <circuit name="PC_Optimize">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC_Optimize"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Clock"/>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(770,240)" name="Register16"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(200,410)" to="(770,410)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(380,40)" to="(380,360)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(480,40)" to="(480,290)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <wire from="(580,40)" to="(580,290)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(770,240)" to="(770,410)"/>
    <wire from="(770,240)" to="(870,240)"/>
  </circuit>
</project>
