<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\..\02\Logisim\chapter2.circ" name="12"/>
  <lib desc="file#..\..\03\Logisim\chapter3.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(300,280)" to="(540,280)"/>
    <wire from="(340,190)" to="(580,190)"/>
    <wire from="(340,360)" to="(580,360)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(580,190)" to="(580,280)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">i</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">load</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">address</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">o</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">Memory</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,210" x="50" y="80"/>
      <circ-port dir="in" pin="190,100" x="50" y="60"/>
      <circ-port dir="in" pin="190,520" x="50" y="100"/>
      <circ-port dir="in" pin="970,40" x="50" y="70"/>
      <circ-port dir="out" pin="1160,160" x="270" y="70"/>
      <circ-port dir="out" pin="1190,430" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,110)" name="Constant"/>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="screenOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="keyboardIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate"/>
    <comp lib="2" loc="(1040,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Keyboard"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="DataMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(640,70)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Screen"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1000,40)" to="(1000,70)"/>
    <wire from="(1000,70)" to="(1040,70)"/>
    <wire from="(1010,110)" to="(1040,110)"/>
    <wire from="(1020,430)" to="(1020,540)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(1050,430)" to="(1190,430)"/>
    <wire from="(1100,70)" to="(1130,70)"/>
    <wire from="(1130,70)" to="(1130,150)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(190,100)" to="(520,100)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,510)" to="(420,510)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(380,340)" to="(380,540)"/>
    <wire from="(380,540)" to="(1020,540)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,320)" to="(580,320)"/>
    <wire from="(400,570)" to="(400,670)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,510)" to="(420,660)"/>
    <wire from="(420,510)" to="(590,510)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(480,580)" to="(630,580)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,660)"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(520,660)" to="(630,660)"/>
    <wire from="(560,250)" to="(560,620)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(580,120)" to="(580,320)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(590,80)" to="(590,510)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(870,660)" to="(930,660)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(930,400)" to="(930,660)"/>
    <wire from="(950,160)" to="(1160,160)"/>
    <wire from="(950,160)" to="(950,410)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(970,150)" to="(1130,150)"/>
    <wire from="(970,150)" to="(970,420)"/>
    <wire from="(970,40)" to="(1000,40)"/>
    <wire from="(970,420)" to="(1000,420)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addressM"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate"/>
    <comp lib="1" loc="(540,430)" name="OR Gate"/>
    <comp lib="1" loc="(690,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,680)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(950,250)" name="ALU"/>
    <comp lib="13" loc="(840,820)" name="PC_Optimize"/>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(460,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ARegister"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DRegister"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1040,200)" to="(1040,250)"/>
    <wire from="(1040,250)" to="(1130,250)"/>
    <wire from="(1070,110)" to="(1070,400)"/>
    <wire from="(1070,400)" to="(1140,400)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,750)" to="(780,750)"/>
    <wire from="(220,470)" to="(680,470)"/>
    <wire from="(230,180)" to="(230,400)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,400)" to="(430,400)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,180)" to="(270,450)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(370,100)" to="(730,100)"/>
    <wire from="(370,110)" to="(1070,110)"/>
    <wire from="(370,120)" to="(540,120)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(370,140)" to="(920,140)"/>
    <wire from="(370,150)" to="(900,150)"/>
    <wire from="(370,160)" to="(880,160)"/>
    <wire from="(370,170)" to="(860,170)"/>
    <wire from="(370,180)" to="(840,180)"/>
    <wire from="(370,190)" to="(820,190)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,80)" to="(670,80)"/>
    <wire from="(370,90)" to="(780,90)"/>
    <wire from="(390,200)" to="(390,500)"/>
    <wire from="(390,500)" to="(690,500)"/>
    <wire from="(410,200)" to="(410,380)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(470,130)" to="(470,410)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(540,120)" to="(540,290)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(550,200)" to="(1040,200)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(630,250)" to="(790,250)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(630,450)" to="(630,710)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(630,710)" to="(630,820)"/>
    <wire from="(630,710)" to="(700,710)"/>
    <wire from="(630,820)" to="(690,820)"/>
    <wire from="(670,80)" to="(670,560)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(710,540)" to="(950,540)"/>
    <wire from="(720,700)" to="(1140,700)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(730,100)" to="(730,480)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(740,340)" to="(740,460)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(750,680)" to="(750,790)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(770,470)" to="(950,470)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(780,750)" to="(780,790)"/>
    <wire from="(780,90)" to="(780,410)"/>
    <wire from="(790,270)" to="(790,340)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(810,770)" to="(810,790)"/>
    <wire from="(810,770)" to="(900,770)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(820,400)" to="(960,400)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(880,160)" to="(880,210)"/>
    <wire from="(880,810)" to="(1140,810)"/>
    <wire from="(900,150)" to="(900,210)"/>
    <wire from="(900,770)" to="(900,870)"/>
    <wire from="(920,140)" to="(920,210)"/>
    <wire from="(950,250)" to="(1040,250)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(950,290)" to="(950,470)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(960,270)" to="(960,400)"/>
  </circuit>
  <circuit name="Computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Computer"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="screenOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Clock"/>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cpuOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="keyboardIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(130,180)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 16
2 ea48 0 f810 15 e304 1 f810
15 e304 0 f908 f810 15 e304 1
f810 2 f088 a ea47 15 ea47
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="InstrucitonMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(980,210)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(720,240)" name="CPU"/>
    <wire from="(1070,120)" to="(1080,120)"/>
    <wire from="(110,190)" to="(110,580)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,580)" to="(440,580)"/>
    <wire from="(1220,180)" to="(1220,300)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(420,280)" to="(420,610)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(440,580)" to="(440,700)"/>
    <wire from="(440,580)" to="(730,580)"/>
    <wire from="(440,700)" to="(550,700)"/>
    <wire from="(450,240)" to="(450,620)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(450,620)" to="(550,620)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(500,180)" to="(1220,180)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(720,260)" to="(980,260)"/>
    <wire from="(720,280)" to="(940,280)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(730,300)" to="(730,580)"/>
    <wire from="(760,240)" to="(760,440)"/>
    <wire from="(760,240)" to="(920,240)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(920,240)" to="(920,300)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(940,220)" to="(940,280)"/>
    <wire from="(940,220)" to="(980,220)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(980,270)" to="(980,280)"/>
  </circuit>
</project>
