<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\..\02\Logisim\chapter2.circ" name="12"/>
  <lib desc="file#..\..\03\Logisim\chapter3.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">i</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">load</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">address</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">o</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">Memory</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,210" x="50" y="80"/>
      <circ-port dir="in" pin="190,100" x="50" y="60"/>
      <circ-port dir="in" pin="190,520" x="50" y="100"/>
      <circ-port dir="in" pin="970,40" x="50" y="70"/>
      <circ-port dir="out" pin="1160,160" x="270" y="70"/>
      <circ-port dir="out" pin="1190,430" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,110)" name="Constant"/>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="screenOut"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="keyboardIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate"/>
    <comp lib="2" loc="(1040,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Keyboard"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="DataMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(640,70)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Screen"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1000,40)" to="(1000,70)"/>
    <wire from="(1000,70)" to="(1040,70)"/>
    <wire from="(1010,110)" to="(1040,110)"/>
    <wire from="(1020,430)" to="(1020,540)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(1050,430)" to="(1190,430)"/>
    <wire from="(1100,70)" to="(1130,70)"/>
    <wire from="(1130,70)" to="(1130,150)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(190,100)" to="(520,100)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,510)" to="(420,510)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(380,340)" to="(380,540)"/>
    <wire from="(380,540)" to="(1020,540)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,320)" to="(580,320)"/>
    <wire from="(400,570)" to="(400,670)"/>
    <wire from="(400,670)" to="(440,670)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,510)" to="(420,660)"/>
    <wire from="(420,510)" to="(590,510)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(480,580)" to="(630,580)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,660)"/>
    <wire from="(520,160)" to="(640,160)"/>
    <wire from="(520,660)" to="(630,660)"/>
    <wire from="(560,250)" to="(560,620)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(580,120)" to="(580,320)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(590,80)" to="(590,510)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(870,660)" to="(930,660)"/>
    <wire from="(880,160)" to="(950,160)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(930,400)" to="(1000,400)"/>
    <wire from="(930,400)" to="(930,660)"/>
    <wire from="(950,160)" to="(1160,160)"/>
    <wire from="(950,160)" to="(950,410)"/>
    <wire from="(950,410)" to="(1000,410)"/>
    <wire from="(970,150)" to="(1130,150)"/>
    <wire from="(970,150)" to="(970,420)"/>
    <wire from="(970,40)" to="(1000,40)"/>
    <wire from="(970,420)" to="(1000,420)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addressM"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pc"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outM"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="writeM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="mClock"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1010,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOT Gate"/>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1000,250)" name="ALU"/>
    <comp lib="13" loc="(830,780)" name="PC_Optimize"/>
    <comp lib="2" loc="(330,150)" name="Multiplexer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(460,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ARegister"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DRegister"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,250)" to="(1090,250)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1000,290)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(1020,270)" to="(1020,400)"/>
    <wire from="(1020,400)" to="(1020,490)"/>
    <wire from="(1090,200)" to="(1090,250)"/>
    <wire from="(1090,250)" to="(1180,250)"/>
    <wire from="(1120,110)" to="(1120,400)"/>
    <wire from="(1120,400)" to="(1190,400)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(220,470)" to="(730,470)"/>
    <wire from="(230,180)" to="(230,400)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,400)" to="(430,400)"/>
    <wire from="(230,710)" to="(770,710)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,180)" to="(270,440)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(370,100)" to="(780,100)"/>
    <wire from="(370,110)" to="(1120,110)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,140)" to="(970,140)"/>
    <wire from="(370,150)" to="(950,150)"/>
    <wire from="(370,160)" to="(930,160)"/>
    <wire from="(370,170)" to="(910,170)"/>
    <wire from="(370,180)" to="(890,180)"/>
    <wire from="(370,190)" to="(870,190)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,80)" to="(720,80)"/>
    <wire from="(370,90)" to="(830,90)"/>
    <wire from="(380,200)" to="(380,500)"/>
    <wire from="(380,500)" to="(740,500)"/>
    <wire from="(400,130)" to="(400,420)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(420,200)" to="(420,380)"/>
    <wire from="(420,200)" to="(600,200)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(460,390)" to="(610,390)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(500,120)" to="(500,280)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(500,290)" to="(500,440)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,440)" to="(500,860)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(520,310)" to="(520,460)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,460)" to="(520,690)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,690)" to="(800,690)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(600,200)" to="(1090,200)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(680,250)" to="(840,250)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(680,450)" to="(680,670)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(680,670)" to="(680,780)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(720,660)" to="(1130,660)"/>
    <wire from="(720,80)" to="(720,570)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(740,560)" to="(1010,560)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(740,650)" to="(740,750)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(750,610)" to="(800,610)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(770,270)" to="(770,460)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(770,710)" to="(770,750)"/>
    <wire from="(780,100)" to="(780,480)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(800,470)" to="(1000,470)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(800,550)" to="(800,610)"/>
    <wire from="(800,690)" to="(800,750)"/>
    <wire from="(800,690)" to="(890,690)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(830,780)" to="(850,780)"/>
    <wire from="(830,90)" to="(830,420)"/>
    <wire from="(840,450)" to="(840,510)"/>
    <wire from="(850,400)" to="(1020,400)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(870,770)" to="(1130,770)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(890,690)" to="(890,860)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(930,160)" to="(930,210)"/>
    <wire from="(950,150)" to="(950,210)"/>
    <wire from="(970,140)" to="(970,210)"/>
  </circuit>
  <circuit name="Computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Computer"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Clock"/>
    <comp lib="0" loc="(500,630)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(130,180)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 16
2 ea88 0 fc10 15 e304 1 fc10
15 e304 0 fc88 fc10 15 e304 1
fc10 2 f088 a ea87 15 ea87
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="InstrucitonMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp loc="(720,240)" name="CPU"/>
    <wire from="(110,190)" to="(110,580)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,580)" to="(730,580)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(1170,180)" to="(1170,300)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(390,280)" to="(390,610)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,380)" to="(470,610)"/>
    <wire from="(470,380)" to="(780,380)"/>
    <wire from="(500,180)" to="(1170,180)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,400)" to="(510,630)"/>
    <wire from="(510,400)" to="(780,400)"/>
    <wire from="(720,240)" to="(810,240)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(730,300)" to="(730,580)"/>
    <wire from="(790,260)" to="(790,370)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(810,240)" to="(810,300)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(830,220)" to="(920,220)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(890,260)" to="(890,380)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(920,260)" to="(920,280)"/>
  </circuit>
  <circuit name="ComputerDebug">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ComputerDebug"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1050,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Clock"/>
    <comp lib="0" loc="(530,800)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(760,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1010,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOT Gate"/>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(1020,250)" name="ALU"/>
    <comp lib="13" loc="(900,770)" name="PC_Optimize"/>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(780,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,170)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="label" val="DataMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(30,120)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 16
2 ea88 0 fc10 15 e304 1 fc10
15 e304 0 fc88 fc10 15 e304 1
fc10 2 f088 a ea87 15 ea87
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="InstrucitonMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ARegister"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DRegister"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1010,70)" to="(1100,70)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1020,290)" to="(1020,380)"/>
    <wire from="(1020,380)" to="(1020,430)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(1040,200)" to="(1040,250)"/>
    <wire from="(1040,250)" to="(1110,250)"/>
    <wire from="(1040,270)" to="(1040,400)"/>
    <wire from="(1040,30)" to="(1040,200)"/>
    <wire from="(1040,30)" to="(1050,30)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(1070,180)" to="(1070,650)"/>
    <wire from="(1070,180)" to="(1110,180)"/>
    <wire from="(1100,220)" to="(1100,240)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(1100,70)" to="(1100,220)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(1120,80)" to="(1120,180)"/>
    <wire from="(1170,680)" to="(1170,730)"/>
    <wire from="(1170,680)" to="(1370,680)"/>
    <wire from="(1170,730)" to="(1210,730)"/>
    <wire from="(1350,250)" to="(1350,260)"/>
    <wire from="(1350,250)" to="(1370,250)"/>
    <wire from="(1370,250)" to="(1370,680)"/>
    <wire from="(20,130)" to="(20,690)"/>
    <wire from="(20,130)" to="(30,130)"/>
    <wire from="(20,690)" to="(950,690)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,400)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,400)" to="(470,400)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,700)" to="(370,750)"/>
    <wire from="(370,700)" to="(840,700)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(430,100)" to="(800,100)"/>
    <wire from="(430,110)" to="(970,110)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,140)" to="(990,140)"/>
    <wire from="(430,150)" to="(970,150)"/>
    <wire from="(430,160)" to="(950,160)"/>
    <wire from="(430,170)" to="(930,170)"/>
    <wire from="(430,180)" to="(910,180)"/>
    <wire from="(430,190)" to="(890,190)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,80)" to="(740,80)"/>
    <wire from="(430,90)" to="(850,90)"/>
    <wire from="(440,130)" to="(440,420)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(450,200)" to="(450,510)"/>
    <wire from="(450,510)" to="(760,510)"/>
    <wire from="(460,200)" to="(460,380)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(490,120)" to="(490,280)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(510,200)" to="(1040,200)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(510,250)" to="(660,250)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(530,290)" to="(530,440)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,440)" to="(530,740)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(530,50)" to="(530,290)"/>
    <wire from="(530,50)" to="(940,50)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(550,310)" to="(550,460)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(550,460)" to="(550,720)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,70)" to="(550,310)"/>
    <wire from="(550,70)" to="(940,70)"/>
    <wire from="(550,720)" to="(550,800)"/>
    <wire from="(550,720)" to="(870,720)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,470)" to="(650,680)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(650,680)" to="(1170,680)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(720,450)" to="(720,660)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(720,660)" to="(720,770)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(720,770)" to="(750,770)"/>
    <wire from="(740,80)" to="(740,530)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(750,30)" to="(750,250)"/>
    <wire from="(750,30)" to="(760,30)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(760,480)" to="(760,510)"/>
    <wire from="(760,520)" to="(1030,520)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(790,270)" to="(790,460)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(790,650)" to="(1070,650)"/>
    <wire from="(800,100)" to="(800,480)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(810,620)" to="(810,740)"/>
    <wire from="(820,380)" to="(1020,380)"/>
    <wire from="(820,380)" to="(820,480)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(840,30)" to="(840,270)"/>
    <wire from="(840,700)" to="(840,740)"/>
    <wire from="(850,90)" to="(850,430)"/>
    <wire from="(860,460)" to="(860,530)"/>
    <wire from="(870,400)" to="(1040,400)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(870,720)" to="(870,740)"/>
    <wire from="(890,190)" to="(890,210)"/>
    <wire from="(900,770)" to="(920,770)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(930,170)" to="(930,210)"/>
    <wire from="(940,760)" to="(950,760)"/>
    <wire from="(950,160)" to="(950,210)"/>
    <wire from="(950,690)" to="(950,760)"/>
    <wire from="(970,150)" to="(970,210)"/>
    <wire from="(970,60)" to="(980,60)"/>
    <wire from="(970,80)" to="(970,110)"/>
    <wire from="(970,80)" to="(980,80)"/>
    <wire from="(990,140)" to="(990,210)"/>
  </circuit>
  <circuit name="Delay">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Delay"/>
    <a name="clabel" val="i"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="110" y="60"/>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="270,230" x="110" y="70"/>
      <circ-port dir="out" pin="630,230" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,230)" name="NOT Gate"/>
    <comp lib="1" loc="(470,230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,230)" name="NOT Gate"/>
    <comp lib="1" loc="(530,230)" name="NOT Gate"/>
    <comp lib="1" loc="(560,230)" name="NOT Gate"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(560,230)" to="(630,230)"/>
  </circuit>
</project>
